server:
   port: 9095
   

spring:
   cloud:
     gateway:
       routes:
        - id: client2
          uri: http://localhost:9091/
          predicates:
                     - Path=/client2/**
          filters:
          - AuthFilter
        - id: client1
          uri: http://localhost:9090/
          predicates:
                     - Path=/client1/**
          filters:
          - AuthFilter     
          
        - id: authenticate
          uri: http://localhost:9094/
          predicates:
                     - Path=/authenticate/**    
          
     config:
          server:
              git:
                 uri: https://github.com/koteswar830/config-server
                 clone-on-start: true   
             
                       
                       
   application:
      name: ApiGateway   