server:
   port: 9095
   
spring:
    application:
        name: ApiGateway
    datasource:
        driver-class-name: com.mysql.jdbc.Driver
        password: root
        url: jdbc:mysql://localhost:3306/kotidb
        username: root
    jpa:
        hibernate:
            ddl-auto: update

    cloud:
     gateway:
       routes:
        - id: client2
          uri: http://localhost:9091/
          predicates:
                     - Path=/client2/**
          filters:
          - AuthenticationFilter
        - id: client1
          uri: http://localhost:9090/
          predicates:
                     - Path=/client1/**
          filters:
          - AuthenticationFilter     
          
        - id: authenticate
          uri: http://localhost:9094/
          predicates:
                     - Path=/authenticate/**    
          
     config:
          server:
              git:
                 uri: https://github.com/koteswar830/config-server
                 clone-on-start: true  
                 
                 
     
             
jwt:
   secret: testing
   validity: 20
   authDisabled: true
                       
                       
